[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid

[program:jwm]
command = jwm

[program:websockify]
command = websockify --web=/usr/share/novnc --web-auth --auth-plugin=BasicHTTPAuth --auth-source=%(ENV_SESSION_ID)s:%(ENV_BOT_SECRET_KEY)s 8080 localhost:5900

[program:x11vnc]
command = x11vnc -shared -forever

[program:xvfb]
command = Xvfb -screen 0 1920x1080x24

[program:sodium-bot]
command = sh -c 'node --run start; /docker-cleanup.sh'
directory = /app
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
